{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"background-c",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "layouts/partials/head.html",
			"settings":
			{
				"buffer_size": 608,
				"line_ending": "Unix"
			}
		},
		{
			"file": "layouts/partials/header.html",
			"settings":
			{
				"buffer_size": 71,
				"line_ending": "Unix"
			}
		},
		{
			"file": "layouts/index.html",
			"settings":
			{
				"buffer_size": 2370,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/css/default.css",
			"settings":
			{
				"buffer_size": 1153,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/domi/Schreibtisch/Testserver/test",
		"/home/domi/Schreibtisch/Testserver/test/themes",
		"/home/domi/Schreibtisch/Testserver/test/themes/dj_blog",
		"/home/domi/Schreibtisch/Testserver/test/themes/dj_blog/layouts",
		"/home/domi/Schreibtisch/Testserver/test/themes/dj_blog/layouts/partials",
		"/home/domi/Schreibtisch/Testserver/test/themes/dj_blog/static",
		"/home/domi/Schreibtisch/Testserver/test/themes/dj_blog/static/css",
		"/home/domi/Schreibtisch/Testserver/test/themes/hugo-creative-theme",
		"/home/domi/Schreibtisch/Testserver/test/themes/hugo-creative-theme/layouts",
		"/home/domi/Schreibtisch/Testserver/test/themes/hugo-creative-theme/layouts/partials",
		"/home/domi/Schreibtisch/Testserver/test/themes/hugo-creative-theme/static",
		"/home/domi/Schreibtisch/Testserver/test/themes/hugo-creative-theme/static/css"
	],
	"file_history":
	[
		"/media/sf_Bilder/Layout/SVG/shape.svg",
		"/home/domi/Schreibtisch/Testserver/test/config.toml",
		"/home/domi/Schreibtisch/Testserver/test/themes/dj_blog/layouts/partials/nav.html",
		"/home/domi/Schreibtisch/Blog/ToDo.txt",
		"/home/domi/Schreibtisch/Blog/config.toml",
		"/home/domi/Schreibtisch/Blog/layouts/partials/header.html",
		"/home/domi/Schreibtisch/Blog/layouts/index.html",
		"/home/domi/Schreibtisch/Blog/static/css/screen.css",
		"/home/domi/Schreibtisch/Blog/content/post/casperpost.md",
		"/home/domi/Schreibtisch/Blog/content/post/test (Kopie).md",
		"/home/domi/Schreibtisch/Blog/content/post/caspo2.md",
		"/home/domi/Schreibtisch/Blog/static/css/slender-base.css",
		"/home/domi/Schreibtisch/Blog/content/test.md",
		"/home/domi/Schreibtisch/Blog/themes/slender/layouts/partials/header.html",
		"/home/domi/Schreibtisch/Blog/layouts/partials/footer.html",
		"/home/domi/Schreibtisch/Blog/themes/slender/layouts/partials/footer.html",
		"/home/domi/Schreibtisch/Blog/themes/casper/layouts/partials/footer.html",
		"/home/domi/.gitconfig",
		"/home/domi/Schreibtisch/Blog/content/post/test.md",
		"/home/domi/Schreibtisch/Blog/public/css/screen.css",
		"/home/domi/Schreibtisch/Blog/public/css/nav.css",
		"/home/domi/Schreibtisch/Blog/themes/casper/layouts/index.html",
		"/home/domi/Schreibtisch/Blog/config.slender.toml",
		"/home/domi/Schreibtisch/Blog/config.casper.toml",
		"/home/domi/Schreibtisch/Blog/content/page/firstpage.md",
		"/home/domi/Schreibtisch/Blog/archetypes/default.md",
		"/home/domi/Schreibtisch/Blog/.gitignore",
		"/home/domi/Schreibtisch/Blog/config (Kopie).toml",
		"/etc/intellij/Install-Linux-tar.txt",
		"/usr/usr/java/jdk1.8.0_66/README.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"-20px",
			".inner",
			"span",
			".span",
			"nav-cover",
			"container",
			"body",
			"letter-spac",
			"body ",
			"body",
			"a",
			"article",
			"article-tit",
			"articele-title"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "layouts/partials/head.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 608,
						"regions":
						{
						},
						"selection":
						[
							[
								608,
								608
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "layouts/partials/header.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 71,
						"regions":
						{
						},
						"selection":
						[
							[
								71,
								71
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "layouts/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2370,
						"regions":
						{
						},
						"selection":
						[
							[
								2194,
								2194
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "static/css/default.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1153,
						"regions":
						{
						},
						"selection":
						[
							[
								1139,
								1139
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "testserver.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
